<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
  <link rel="stylesheet" href="./card.css">
</head>
<body>
 
<div class="containers">
  <div class="card">

      <img style="position: absolute;
      top: 0;
      height: 110%;
      width: 100%;
      z-index: -1;
      transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);" src="./img/insurance.png" />


      <h3 style="  color: rgb(78, 74, 74);
      font-size: 24px;
      margin: 20px 0 0 20px;">Insurance</h3>

  </div>

  <div class="card">

    <img style="position: absolute;
    top: 0;
    height: 110%;
    width: 100%;
    z-index: -1;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);" src="./img/agri.png" />


    <h3 style="  color: rgb(78, 74, 74);
    font-size: 24px;
    margin: 20px 0 0 20px;">Agriculture</h3>

</div>

<div class="card">

  <img style="position: absolute;
  top: 0;
  height: 110%;
  width: 100%;
  z-index: -1;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);" src="./img/education.png" />


  <h3 style="  color: rgb(78, 74, 74);
  font-size: 24px;
  margin: 20px 0 0 20px;">Education</h3>

</div>
<div class="card">

  <img style="position: absolute;
  top: 0;
  height: 110%;
  width: 100%;
  z-index: -1;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);" src="./img/health.png" />


  <h3 style="  color: rgb(78, 74, 74);
  font-size: 24px;
  margin: 20px 0 0 20px;">Health</h3>

</div>
<div class="card">

  <img style="position: absolute;
  top: 0;
  height: 110%;
  width: 100%;
  z-index: -1;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);" src="./img/child.png" />


  <h3 style="  color: rgb(78, 74, 74);
  font-size: 24px;
  margin: 20px 0 0 20px;">Child care</h3>

</div>
<div class="card">

  <img style="position: absolute;
  top: 0;
  height: 110%;
  width: 100%;
  z-index: -1;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);" src="https://image.shutterstock.com/image-vector/female-symbol-face-woman-icon-260nw-1294919773.jpg" />


  <h3 style="  color: rgb(78, 74, 74);
  font-size: 24px;
  margin: 20px 0 0 20px;">Card title</h3>

</div>
<div class="card">

  <img style="position: absolute;
  top: 0;
  height: 110%;
  width: 100%;
  z-index: -1;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);" src="https://image.shutterstock.com/image-vector/female-symbol-face-woman-icon-260nw-1294919773.jpg" />


  <h3 style="  color: rgb(78, 74, 74);
  font-size: 24px;
  margin: 20px 0 0 20px;">Card title</h3>

</div>
<div class="card">

  <img style="position: absolute;
  top: 0;
  height: 110%;
  width: 100%;
  z-index: -1;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);" src="https://image.shutterstock.com/image-vector/female-symbol-face-woman-icon-260nw-1294919773.jpg" />


  <h3 style="  color: rgb(78, 74, 74);
  font-size: 24px;
  margin: 20px 0 0 20px;">Card title</h3>

</div>
<div class="card">

  <img style="position: absolute;
  top: 0;
  height: 110%;
  width: 100%;
  z-index: -1;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);" src="https://image.shutterstock.com/image-vector/female-symbol-face-woman-icon-260nw-1294919773.jpg" />


  <h3 style="  color: rgb(78, 74, 74);
  font-size: 24px;
  margin: 20px 0 0 20px;">Card title</h3>

</div>
<div class="card">

  <img style="position: absolute;
  top: 0;
  height: 110%;
  width: 100%;
  z-index: -1;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);" src="https://image.shutterstock.com/image-vector/female-symbol-face-woman-icon-260nw-1294919773.jpg" />


  <h3 style="  color: rgb(78, 74, 74);
  font-size: 24px;
  margin: 20px 0 0 20px;">Card title</h3>

  <!-- <p style="color: rgb(78, 74, 74);
  font-weight: 400;
  font-size: 16px;
  align-self: end;
  margin: 0 0 20px 20px;
  letter-spacing: 0.5px;">Card description</p> -->

</div>

</div>
</body>
</html>